﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="ContactDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContactId" Type="int" />
          <Property Name="ContactType" Type="varchar" MaxLength="50" />
          <Property Name="ContactValue" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Table_ToTable">
          <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
          <End Role="ContactDetail" Type="Self.ContactDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactDetail">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AngularModelStoreContainer">
          <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContactDetail" EntityType="Self.ContactDetail" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
            <End Role="Contact" EntitySet="Contact" />
            <End Role="ContactDetail" EntitySet="ContactDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ContactDetail" Relationship="Self.FK_Table_ToTable" FromRole="Contact" ToRole="ContactDetail" />
        </EntityType>
        <EntityType Name="ContactDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactId" Type="Int32" />
          <Property Name="ContactType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ContactValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Contact" Relationship="Self.FK_Table_ToTable" FromRole="ContactDetail" ToRole="Contact" />
        </EntityType>
        <Association Name="FK_Table_ToTable">
          <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
          <End Role="ContactDetail" Type="Self.ContactDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContactDetail">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AngularEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Contact" EntityType="Self.Contact" />
          <EntitySet Name="ContactDetail" EntityType="Self.ContactDetail" />
          <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
            <End Role="Contact" EntitySet="Contact" />
            <End Role="ContactDetail" EntitySet="ContactDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AngularModelStoreContainer" CdmEntityContainer="AngularEntities">
          <EntitySetMapping Name="Contact">
            <EntityTypeMapping TypeName="AngularModel.Contact">
              <MappingFragment StoreEntitySet="Contact">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContactDetail">
            <EntityTypeMapping TypeName="AngularModel.ContactDetail">
              <MappingFragment StoreEntitySet="ContactDetail">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="ContactType" ColumnName="ContactType" />
                <ScalarProperty Name="ContactValue" ColumnName="ContactValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>